<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

  <title>Search</title>
  <style>
    .sidenav {
      height: 100%;
      width: 250px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #c3eafd;
      overflow-x: hidden;
      padding-top: 20px;
    }

    .navMain {
      margin-top: 75px;
      padding: 0px 10px;
    }
    .fontNavBar{
      color: #666;
      font-size: 14px;
      font-weight: 400;
      letter-spacing: 1px;
      text-transform: uppercase;
      line-height: 40px;
      transition: all 0.4s ease-in-out;
    }
    .fontNavBar a {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      color: #818181;
      display: block;
}
    .fontNavBar a:hover {
      color: #E3AE57;
}
    .main {
        margin-left: 270px;
        margin-top: -60px;
        padding: 0px 10px;
      }

    .tableMain{
        margin-left:250px;
        margin-top: 45px;
      }

    .formMain{
      margin-left:270px;
      margin-top: 25px;
    }
    .picMain{
      margin-left:1100px;
      margin-top: 25px;
    }

  </style>
<body>
  <div class="picMain">
    <a href="index.html">
    <img src="science-img.jpg" alt="Science" width ="100" height="100">
    </a>
  </div>
  <p>
    <div class="main">
      <strong><font color =#3badf9><font size = 50px>Search</font></font></strong>
    </div>
  </p>
  <div class="sidenav">
    <div class="navMain">
      <div class="fontNavBar">
        <center><a href="index.html">Home</a></center>
        <center><a href="clubs.html">Clubs</a></center>
        <center><a href="search.html">Search</a></center>
        <center><a href="MultiSearch.html">Multi-Search</a></center>
        <center><a href="insert452345241123445.php">Insert</a></center>
        <center><a href="updateIndex.php">Update</a></center>
        <center><a href="deleteIndex.php">Delete</a></center>
        <center><a href="studentsInsert.html">Student Sign-Up</a></center>
      </div>
    </div>
  </div>


  <div class="formMain">
    <form id="MainForm" onsubmit="post();">
      <div>
      <select id ="value">
        <option value="clubName">Club Name</option>
        <option value="organiser">Organiser</option>
        <option value="class">Class</option>
        <option value="student">Student</option>
      </select>
      </div>
      <br>
      <div>
      <input type="text" id="search" name="search" placeholder="Your search item..." size ="40" required/>&emsp;
      <!--<input type="button" value="Submit" onclick="post();">-->
      <button type="Submit" id=button name=button>Submit</button>
      </div>
    </form>
  </div>
  <script type="text/javascript">
    $('#MainForm').submit(function (e) {
      e.preventDefault();
    });

    function post()
    {
      var option = document.getElementById("value").value;
      var search = $('#search').val();
      $.post('get_all_clubs.php',{postsearch:search, postoption:option},
      function(data)
      {
        var myRecords = JSON.parse(data);
        var rows = "";
        for (i=0;i<myRecords.Clubs.length;i++) {
            var myRecord = myRecords.Clubs[i];
            var newRow = "<tr><td>"+myRecord.clubName+"</td><td>"+myRecord.Class+"</td><td>"+myRecord.FirstName+" "+myRecord.LastName+"</td></tr>";
            rows = rows+newRow
        }
        document.getElementById("resultRows").innerHTML = rows;

      });
    }
  </script>
<div class="tableMain">
  <table class="table">
      <thead class="thead-light">
        <tr>
          <th>Club Name</th>
          <th>Class</th>
          <th>Organiser/s</th>
        </tr>
      </thead>
      <tbody id="resultRows">
        <tr>
          <td> </td>
          <td> </td>
          <td> </td>
        </tr>
      </tbody>
    </table>
</div>
  </body>
  </html>





  </body>
  </html>
